<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Chaga Forager - Wisconsin</title>

    <style>
        html,
        body,
        #viewDiv {
         padding: 0;
         margin: 0;
         height: 100%;
         width: 100%;
        }

        .addRecordBtn {
            position: fixed;
            left: 10px;
            right: 10px;
            text-align: center;
            z-index: 10;
            bottom: 25px;
            background-color: black;
            color: #F9812A;
            padding: 8px 16px;
            outline-style: solid;
            outline-color: #F9812A;
            outline-width: 4px;
            font-size: 30px;
            cursor: pointer;
            text-decoration: none;
        }

        .addRecordBtn:hover {
            background-color: #964000;
        }

      </style>

    <!-- importing css and libraries for esri.js -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />

    <style>

        .esri-search {
            background-color: #F9812A; 
            color: #F9812A; 
        }
        
        .esri-search-button {
            background-color: #F9812A; 
            color: #F9812A;
            border: medium solid #355E3B; /* doesn't work */
            border-width: 10px; /* doesn't work */
        }

        .esri-locate {
            background-color: black; 
            color: #F9812A;
            outline-style: solid;
            outline-color: #F9812A;
            outline-width: 2px;
        }

        .esri-zoom {
            /* visibility: hidden; */
            background-color: black; /* doesn't work */
            color: #F9812A; /* doesn't work */
        }

        .esri-widget--button {
            background-color: black
        }
        
        .esri-feature-layer {
            stroke: #F9812A;
            fill: black;
        }

    </style>

    <script src="https://js.arcgis.com/4.26/"></script>


    <script>
        require(["esri/config", "esri/Map", "esri/views/MapView", "esri/widgets/Locate", "esri/widgets/Search","esri/layers/FeatureLayer"], (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {

            //adding in API Key
            esriConfig.apiKey = "AAPKe7597e6aab984f1bb6af80415165d730xY1x15EKarGp3fwbIM7mnMtXYuu_jijQB4r1dPHGf-bIJeS4coIuA1Lfb_eHZrm5"
            
            const map = new Map({
                basemap: "satellite"
            });

            const view = new MapView({
                container: "viewDiv", // Reference to the DOM node that will contain the view
                map: map, // References the map object
                center: [-89.84597346224709, 44.90345905174887], // Sets the center point of the view at a specified lon/lat
                scale: 4650000
            });

            const locateBtn = new Locate({
                view: view
            });

            const chagaRenderer = {
                type: "simple",
                symbol: {
                    type: "simple-marker",
                    size: 10,
                    color: "#F9812A",
                    outline: {
                        color: "white",
                        width: 1
                    }
                }
            }

            // Create featurelayer from feature service 
            const sightingslayer = new FeatureLayer({ 
                // URL to the service 
                url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_10b3abf4829f450c9eb1829eb281c7ee_results/FeatureServer",  //Your item URL Goes Here
                renderer: chagaRenderer
            });

            //Add layer to map
            map.add(sightingslayer);

            const WIBorderRenderer = {
                type: "simple",
                symbol: {
                    type: "simple-line",
                    style: "solid",
                    color: "#F9812A",
                    width: 2
                }
            }

            // Create another featurelayer from feature service 
            const WIBorderlayer = new FeatureLayer({ 
                // URL to the service 
                url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/Wisconsin_Border_Layer/FeatureServer",  //WI Borders item URL Goes Here
                renderer: WIBorderRenderer
            });

            //Add border layer to map
            map.add(WIBorderlayer);

            // Add the locate widget to the top left corner of the view
            view.ui.add(locateBtn, {
                position: "top-right",
                index: 1
            });

            const searchWidget = new Search({
                view: view
            });

            // Adds the search widget below other elements in
            // the top left corner of the view
            view.ui.add(searchWidget, {
                position: "top-left",
                index: 0
            });

            //I'm having trouble altering the CSS of the search widget, chaga sightings layer, locate button, and zoom buttons.  I want them to match the orange and black chaga theme.

         });
      </script>
      

  </head>
  <body>
   
    <a href="https://arcg.is/4HSb9"target="_blank" class="addRecordBtn">Add Chaga Sighting</a>
    
    <div id="viewDiv"></div>

  </body>
</html>
